# BaiduAIKit

./: build.gradle
src/main/java/com/kit/baiduai/: BaiduAI.kt
src/main/java/com/kit/baiduai/control/: BDAIRecognizer.java  ErrorTranslation.java
src/main/java/com/kit/baiduai/domain/: BDAIDomainEntity.kt  BDAIDomainManager.kt
src/main/java/com/kit/baiduai/enmus/: BDAIDomain.kt
src/main/java/com/kit/baiduai/recognization/: IRecogListener.java  IStatus.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
src/main/res/values/: string.xml
