// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.build_tools = '28.0.3'
    ext.android_sdk_version = '28.0.0'
    ext.android_x_appcompat = '1.0.2'
    ext.android_x_transition = '1.1.0'
    ext.android_x_annotation = '1.1.0'

    ext.multidex = '2.0.1'


    ext.kotlin_version = '1.3.50'

    ext.glide_version = '4.9.0'

    ext.dbflow_version = "5.0.0-alpha1"
    ext.andresguard_version = '1.2.13'

    ext.rxjava_version = '2.2.12'
    ext.rxandroid_version = '2.1.1'

    ext.okhttp = '4.1.0'
    ext.gson = '2.8.5'
    ext.rxlifecycle = '3.0.0'

    ext.constraint = '2.0.0-beta2'

    ext.daimajia_easing = '2.1@aar'
    ext.daimajia_androidanimations = '2.3@aar'

    ext.filedownloader = '1.7.6'
    ext.material_dialogs = '3.1.0'
    ext.base_recyclerview_adapter_helper = '2.9.50'


    ext.leakcanary = '1.6.3'
// ext.leakcanary = '2.0-beta-3'


    ext.IFLYTEK_APPID = '""'
    ext.MTA_APPKEY = '""'


    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${andresguard_version}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//  classpath(kotlin("gradle-plugin", version = "$kotlin_version"))

    }


}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        google()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "${android_sdk_version}"//改这个版本号到你想要的版本
            }

            if (details.requested.group == 'io.reactivex.rxjava2') {
                if (details.requested.name.contains('rxjava')) {
                    details.useVersion "${rxjava_version}"//改这个版本号到你想要的版本
                }

                if (details.requested.name.contains('rxandroid')) {
                    details.useVersion "${rxandroid_version}"//改这个版本号到你想要的版本
                }
            }

            if (details.requested.group == 'org.jetbrains.kotlin') {
//    if (details.requested.name.contains('kotlin-stdlib')) {
//     details.useVersion "${kotlin_version}"//改这个版本号到你想要的版本
//    }

//    if (details.requested.name.contains('kotlin-stdlib-jdk7')) {
//     details.useVersion "${kotlin_version}"//改这个版本号到你想要的版本
//    }

                if (details.requested.name.contains('kotlin-stdlib-jdk8')) {
                    details.useVersion "${kotlin_version}"//改这个版本号到你想要的版本
                }
            }
        }
    }
}




