apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    //    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation fileTree(include: ['*.jar'], dir: '../libs_baiduai_online')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"



    //协程两者
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"


    implementation "com.google.code.gson:gson:${gson}"

    implementation project(':ZUtils')
}

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', '../libs_baiduai_online']
            assets.srcDirs = ['assets',"../assets_baiduai"]
        }

    }

    flavorDimensions "default"

    buildTypes {
        debug {}
        prePublish {}
        release {}
    }
}
